# GomanKurir

./: KEYSTORE.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/GOMAN/gomankurir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GOMAN/gomankurir/: DateCalender.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MySingleton.java  Order.java  OrderReport.java  ProfilActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/GOMAN/gomankurir/Adapter/: CustomPenghasilanAdapter.java  MainOrderAdapter.java  PenghasilanAdapter.java  TransaksiAdapter.java
app/src/main/java/com/GOMAN/gomankurir/KoneksiInternet/: CekKoneksiInternet.java  Common.java  DataMessage.java  FirebaseService.java  IFCMService.java  LoginRequest.java  MyResponse.java  PasswordRequest.java  Result.java  UpdateTokenRequest.java
app/src/main/java/com/GOMAN/gomankurir/SharedPreferences/: UserSession.java
app/src/main/java/com/GOMAN/gomankurir/model/: IProfile.java  MainOrderModel.java  OrderModel.java  PenghasilanModel.java  TokenModel.java  TransaksiModel.java
app/src/main/res/drawable/: rounded_shape_login.xml
app/src/main/res/drawable-v24/: rounded_shape.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_report.xml  activity_register.xml  activity_splash.xml  calender.xml  order_list_view.xml  penghasilan_list.xml  transaksi_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/GOMAN/gomankurir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
