apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.GOMAN.gomankurir"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //animation loading for splash screen
    implementation 'com.airbnb.android:lottie:2.2.5'

    implementation 'com.github.florent37:materialtextfield:1.0.7'

    implementation 'com.android.volley:volley:1.1.1'

    //progress dialog from library
    implementation 'com.kaopiz:kprogresshud:1.1.0'

    //fancyAlertDialog
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    //countryCodePicker
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    //
    implementation('com.mikepenz:crossfadedrawerlayout:1.0.1@aar')
//
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation('com.mikepenz:aboutlibraries:6.1.1@aar') {
        transitive = true
    }
    implementation("com.mikepenz:materialdrawer:6.1.2@aar") {
        transitive = true
    }

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'

    implementation 'com.github.GrenderG:Toasty:1.2.5'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'

}
