<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_cyan_500">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/md_white_1000"
                android:textStyle="italic|bold"
                android:fontFamily="serif-monospace"
                android:text="Order"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarwrap"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/orderID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="nama"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvNamaRestotan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="nama restoran"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="nama"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/namaCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Orderid"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Alamat"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/lin"
        android:padding="10dp">

        <TextView
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="harga"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tipePembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Alamat"/>

        <TextView
            android:id="@+id/coment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="coment"/>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="2dp"
        android:layout_toRightOf="@+id/lin2"
        android:orientation="vertical">

        <Button
            android:id="@+id/batal"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@color/md_red_300"
            android:text="batal"
            android:textColor="@color/md_white_1000"
            android:textSize="12sp"
            android:layout_marginRight="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <Button
                android:id="@+id/ambil"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_shape"
                android:backgroundTint="@color/md_green_300"
                android:onClick="updateOrder"
                android:text="ambil"
                android:visibility="visible"
                android:textColor="@color/md_white_1000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/sampai"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_shape"
                android:backgroundTint="@color/md_green_300"
                android:onClick="diterima"
                android:text="sampai"
                android:visibility="invisible"
                android:textColor="@color/md_white_1000"
                android:textSize="12sp" />
        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>